.activity {
    &__card {
        margin-top: 20px;
        margin-bottom: 20px;

        &__upper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
            background-color: #00ccff;
            color: white;
            box-shadow: 1px 1px 1px 1px #eee;
        }   

        &__lower {
            height: 300px;
            min-height: 100px;
            background-color: #eee;
            display: flex;
            box-shadow: 1px 1px 1px 1px #eee;

            ul {
                padding-left: 0px;
                list-style: none;
                font-size: 16px;
                width: 100%;              

                a {
                    cursor: pointer;
                    outline: none;
                    text-decoration: none;
                    color: #2f2f2f;
                    font-weight: 600;
                }
            }

            &__item {
                width: 100%;
                padding: 5px;
            }
        }
    }
}